<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a53-W4-LS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="V9T-d5-mS0">
            <objects>
                <tableViewController id="a53-W4-LS2" customClass="ListTableViewController" customModule="listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Meo-9H-8r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="92" id="Xet-kg-JQo" customClass="ParallaxCell" customModule="listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xet-kg-JQo" id="Uxp-OC-qbR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-lD-nHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="rRW-dh-MOZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-26-bry">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bc9-26-bry" firstAttribute="top" secondItem="Uxp-OC-qbR" secondAttribute="top" id="2xV-BI-KxH"/>
                                        <constraint firstItem="bc9-26-bry" firstAttribute="leading" secondItem="Uxp-OC-qbR" secondAttribute="leading" id="GXr-ba-vAe"/>
                                        <constraint firstAttribute="bottom" secondItem="bc9-26-bry" secondAttribute="bottom" id="U2e-tt-qX6"/>
                                        <constraint firstAttribute="bottom" secondItem="sHq-lD-nHx" secondAttribute="bottom" id="YQY-iU-DW5"/>
                                        <constraint firstItem="sHq-lD-nHx" firstAttribute="leading" secondItem="Uxp-OC-qbR" secondAttribute="leading" id="Zj6-J2-xXl"/>
                                        <constraint firstAttribute="trailing" secondItem="bc9-26-bry" secondAttribute="trailing" id="j11-dM-xWb"/>
                                        <constraint firstAttribute="trailing" secondItem="sHq-lD-nHx" secondAttribute="trailing" id="qaY-ZB-NtF"/>
                                        <constraint firstItem="sHq-lD-nHx" firstAttribute="top" secondItem="Uxp-OC-qbR" secondAttribute="top" id="whi-wu-wDm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bc9-26-bry" id="8Es-HO-Piw"/>
                                    <outlet property="itemImageView" destination="sHq-lD-nHx" id="bz0-nF-Clj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a53-W4-LS2" id="7YS-Nu-o0D"/>
                            <outlet property="delegate" destination="a53-W4-LS2" id="2Ya-zG-YAo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flT-H8-zae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
